# 3.	Вывести первое число из заданного массива, которое больше 10. Если таких чисел нет, выводится соответствующее сообщение.

m = [int(i) for i in input().split()]


def poisk_chisla(a):
    flag = False
    for el in m:
        if el > 10:  # если элемент больше 10
            print(el)  # печатаю элемент
            flag = True  # создаю флажок, который сохраняет true, если елемент найден -  false ненайден
            break  # останавливаю цикл
    if flag == False:
        print('Чисел больше 10 в списке нет.')


poisk_chisla(m)
